$theme-color : #23272b;
$background-color : #dfe6e9 ;
$text-color: white ;
$text-color-inverse : black ;
$box-shadow-box: -1px 1px 7px 0px rgba(0, 0, 0, 0.75) ;
$redes:(
    instagram: (#9400d8, #da2d7c, #ff8901),
    twitter: (#1da1f3, #1da1f3),
    youtube: (#fe0000,#fe0000),
    facebook: (#1977f3, #1977f3)
);

ul {
    padding-left: initial
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body {
    min-height: 100%;
    text-align: center;
    background-color: $background-color;
}

header{
    grid-area: header;
    background-color: $theme-color;
    box-shadow: $box-shadow-box;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0.99;
    position: sticky;
    z-index: 2
}

.cover {
    grid-area: fondo;
}

.section {
    grid-area: main;
}

.shop {
    grid-area: shop;
}

.esports{
    grid-area: esports;
}

.servers{
    grid-area: servers;
}

.awards {
    grid-area: awards;
}

.contacto{
    grid-area: contacto;
}

.aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
    background-color: $theme-color;
}

@media only screen and (min-width: 320px){

    /*----------GRID INDEX-----------*/
        .grid-container-index {
            display: grid;
            grid-template: 
            "header" auto  
            "fondo" auto
            "main" auto
            "sidebar" auto
            "footer" auto /
            1fr  ;
        }
    /*---------------------------------*/
    /*------------GRID SHOP------------*/
    .grid-container-shop {
        display: grid;
        grid-template: 
        "header" auto   
        "shop" auto
        "footer" 220px /
        1fr  ;
    }

    .shop {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    @for $i from 1 through 3 {
        #product#{$i}{
            background-color: white;
            margin: 20px;
            width: 80%;
        }
    }
    @for $i from 1 through 3 {
        #product#{$i}:hover{
            background-color: $theme-color;
            transition: .5s;
        }
    }
    .product__img {
        width: 90%;
    }
    /*----------------------------------*/
    /*-----------GRID ESPORTS-----------*/
    .grid-container-esports {
        display: grid;
        grid-template: 
        "header" auto   
        "esports" auto
        "footer" 220px /
        1fr  ;
    }
    
    .esports {
        margin: 10px;
    }

    .box-img-section {   
        width: 100%; 
    }

    .box-img {
        margin-top: 10px;
        background-color: white;
        border-radius: 30px;
        padding: 20px;
        width: 200px;
    }

    .img-players {
        width: 150px;
        border-radius: 50%;
    }

    .players {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center; 
        margin: 20px 0;
        height: 200px;
        background-color: white;
        border-radius: 20px;
    }

    .info-players {
        text-align: start;
        font-family: 'Roboto';
        font-size: 0.1rem;
        text-transform: uppercase;
    }
    
    .role-players {
        font-size: 1.2rem;
        color: rgb(59, 59, 59);
    }

    .country-players {
        font-size: 1.2rem;
        font-weight: 500;
    }

    /*----------------------------------*/
    /*-----------GRID AWARDS-----------*/
    .grid-container-awards {
        display: grid;
        grid-template: 
        "header" 95px 
        "awards" auto
        "footer" 220px /
        1fr  ;
    }
    
    iframe {
        width: 100%;
        height: 100%;
    }

    .awards{
        width: 100%;
        height: 100%;
    }

    /*-----------------------------------*/
    /*-----------GRID CONTACTO-----------*/
    .grid-container-contacto {
        display: grid;
        grid-row-gap: 20px;
        grid-template: 
        "header" 95px
        "contacto" auto
        "footer" 220px /
        1fr  ;
    }
    
    .form {
        text-align: start;
        width: 80%;
        height: auto;
        background-color: $theme-color;
        padding: 30px;
        margin: auto;
        border-radius: 4px;
    }

    .contacto {
        margin: auto;
    }
    
    .form-title{
        font-family: 'Roboto';
        font-size: 20px;
        color: white;
        margin-bottom: 20px;
    }
    
    .form-place {
        border-radius: 4px;
        font-size: 13px;
        border: 1px solid rgb(170, 170, 170);
        background-color: $theme-color;
        color: $text-color;
        margin-bottom: 10px;
        font-family: 'Roboto';
        width: 100%;
        padding: 10px;
    }
    
    .form-text-area {
        border-radius: 4px;
        font-size: 13px;
        border: 1px solid rgb(170, 170, 170);
        background-color: $theme-color;
        color: $text-color;
        font-family: 'Roboto';
        padding: 4px;
        height: 100px;
        width: 100%;
        resize: none;
    }
    
    .terminos {
        margin: 20px 0;
        color: $text-color;
        font-family: 'Roboto';
        font-size: 16px;
        text-align: center;
        display: block;
        height: auto;
    }
    
    .terminos a {
        color: $text-color;
        text-decoration: underline;
    }
    
    .terminos a:hover {
        color: rgb(113, 71, 231);
        text-decoration: underline;
    }
    
    .boton {
        width: 100%;
        background-color: $text-color;
        border: none;
        text-transform: capitalize;
        font-family: 'Roboto';
        font-size: 16px;
        padding: 16px 0;
        cursor: pointer;
    }
    
    .boton:hover {
        color: $text-color;
        background-color: rgb(170, 170, 170);
    }
    
    /*---------------------------------*/
    
        .cover{
            width: 100%;
            margin: 0 0;
        }
    
        .cover__img{
            width: 100%;
            margin: 0 0;
        }
    
        .cover__info {
            display: none;
        }
    
        .cover__img {
            width: 100%;
            min-height: 40px;
            margin: 0 0;
        }
    
        .article {
            background-color: $text-color ;
            transition: 0.2s;   
        }

        .article:hover {
            box-shadow: $box-shadow-box;
            
        }
    
        .article__link  {
            text-decoration: none;
        }
    
        .article__img {
            width: 100%;
        }
    
        .article__info {
            padding: 10px;
            text-align: justify;
            text-decoration: none;
            color: $text-color-inverse;
        }
    
        .article__title {
            font-size: 1.6rem;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
        }
        .article__text {
            padding: 5px 0;
            font-size: 1rem;
            margin-bottom: -0.5rem;
            font-family: 'Roboto', sans-serif;
        }
        .aside {
            z-index: 1;
        }
        .aside__box {
            background-color: $theme-color;
            padding: 20px;
        }
        .aside__flex {
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: center;
        }
        .aside__title {
            color: $text-color;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .aside__staff {
            margin: 2px;
            padding: 10px;
            background-color: $theme-color;
            border-radius: 8px;
            transition: .5s;
            color: $text-color;
        }
        .aside__a {
            text-decoration: none;
        }
        .aside__staff:hover {
            background-color: rgb(255, 255, 255);
            color: $theme-color;
        }
        .aside__image {
            width: 100px;
            border-radius: 50%;
        }
        .aside__text {
            margin-top: 10px;
        }
        .top-margin {
            margin-top: 10px;
        }
        .footer {
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
    
        .footer__text {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            color: $text-color;
            margin-bottom: -1rem;
        }
    
        .footer__bar {
            background-color: $text-color;
            width: 150px;
            height: 1px;
            margin: 20px 0;
        }
    
        .buttons a {
            text-decoration: none;
        }

        .buttons__social__media {
            width: 35px;
            height: 35px;
            text-decoration: none;
            border-radius: 50%;
            margin: 0 6px;
            
        }
        @each $social, $color in $redes{
            .#{$social}:hover {
                background: linear-gradient($color) ;
                
            }
        }
        .buttons__social__media {
            background-color: $background-color;
        }
    

    }
@media only screen and (min-width: 600px) {
        /*------------GRID INDEX------------*/
            .grid-container-index {
                grid-template: 
                "header header header" 95px
                "fondo fondo fondo" auto
                "main main sidebar "  auto
                "footer footer footer" auto /
                1fr 1fr 1fr;
                column-gap: 20px;
            }
        /*----------------------------------*/
        /*------------GRID SHOP------------*/
        .grid-container-shop {
            display: grid;
            grid-template: 
            "header header header" 95px
            "shop shop shop" auto
            "footer footer footer" 220px /
            1fr  ;
        }
        
        .shop {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }
        @for $i from 1 through 3 {
            #product#{$i}{
                margin: 10px;
                width: 400px;
                height: auto;
            }
        }
        .product__img {
            width: 90%;
        }
        .product__box__img {
            transition: 0.5s;
        }
        .product__box__img:hover {
            transform: scale(1.05,1.05);
            transition: 0.5s;
        }
        /*----------------------------------*/
        /*-----------GRID ESPORTS-----------*/
        .grid-container-esports {
            display: grid;
            grid-template: 
            "header header header" 95px  
            "esports esports esports" auto
            "footer footer footer" 220px /
            1fr  ;
        }
        
        .esports {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        
        .csgo {
            width: 100%;
            margin: auto;
        }
        
        .flex-players {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        
        .box-img-section {   
            width: 100%; 
        }
        
        .players {
            flex-flow: column nowrap;
            height: 300px;
            width: 200px;
            margin: 15px;
            border-radius: 20px;
        }
        
        .info-players {
            text-align: center;
        }
        
        .role-players {
            margin: 5px 0;
        }
        
        /*----------------------------------*/
        /*-----------GRID AWARDS-----------*/
        .grid-container-awards {
            display: grid;
            grid-template: 
            "header header header" 95px
            "awards awards awards" auto
            "footer footer footer" 200px /
            1fr 1fr 1fr  ;
        }
        
        /*-----------------------------------*/
        /*-----------GRID CONTACTO-----------*/
        .grid-container-contacto {
            display: grid;
            grid-row-gap: 20px;
            grid-template: 
            "header header header" 95px  
            "contacto contacto contacto" auto
            "footer footer footer" 220px /
            1fr  ;
        }
        
        .contacto {
            margin: auto;
            width: 500px;
        }
        /*---------------------------------*/
        
            .aside__title {
                font-size: 2em;
            }
        
            .aside-box a {
                font-size: 1rem;
            }
        
            .top-margin {
                margin-top: 20px;
            }
        
            .font-small {
                font-size: 1rem;
            }
    }
@media only screen and (min-width: 1200px) {
    /*------------GRID INDEX------------*/
    .grid-container-index {
        grid-column-gap: 20px;
        grid-template: 
        "header header header header" 95px
        "fondo fondo fondo fondo" auto
        ". main sidebar ."  auto
        "footer footer footer footer" 100px /
        auto 700px 300px auto;
        }
    /*----------------------------------*/
    /*------------GRID SHOP------------*/
    .grid-container-shop {
        display: grid;
        grid-template: 
        "header header header header" 95px
        "shop shop shop shop" auto
        "footer footer footer footer" 100px /
        1fr  ;
    }
    /*----------------------------------*/
    /*-----------GRID ESPORTS-----------*/
    .grid-container-esports {
        display: grid;  
        grid-template: 
        "header header header header" 95px
        "esports esports esports esports" auto
        "footer footer footer footer" 100px /
        1fr  ;
    }
    /*----------------------------------*/
    /*-----------GRID SERVERS-----------*/
    .grid-container-servers {
        display: grid;
        grid-template: 
        "header header header header" 95px
        "servers servers servers servers" auto
        "footer footer footer footer" 100px /
        1fr  ;
    }
    /*---------------------------------*/
    /*-----------GRID AWARDS-----------*/
    .grid-container-awards {
        display: grid;
        grid-template: 
        "header header header header" 95px
        "awards awards awards awards" auto
        "footer footer footer footer" 100px /
        1fr 1fr 1fr  ;
    }
    /*-----------------------------------*/
    /*-----------GRID CONTACTO-----------*/
    .grid-container-contacto {
        display: grid;
        grid-template: 
        "header header header header" 95px 
        "contacto contacto contacto contacto" auto
        "footer footer footer footer" 100px /
        1fr  ;
    }
    /*---------------------------------*/

        .cover__img {
            filter: blur(4px);
            transition: 5s;
        }
    
        #animation__coscu{
            font-family: 'Montserrat', sans-serif;
            font-size: 7rem;
            letter-spacing: 2rem;
            animation-name: efecto;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }
    
        @keyframes efecto {
            0% {
                letter-spacing: -10rem;
            }
            20% {
                letter-spacing: 1rem;
            }
            100%{
                letter-spacing: 2rem;
            }
        }
    
        .cover__text {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.8rem;
            color: $text-color;
            text-transform: uppercase;
        }
    
        .cover__info {
            text-shadow: 1px 1px 2px black;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    
        .footer__bar {
            margin: 0 10em;
        }
    
        .footer {
            flex-direction: row;
        }
    
        .footer__text {
            font-size: 1rem;
        }
    
        .footer__bar {
            width: 1px;
            height: 50px;
            margin: 0 2em;
        }
        .font-small {
            font-size: 2rem;
        }
    }
    